attrs==21.2.0
bidict==0.21.2
cachelib==0.2.0
click==8.0.1
cliff==3.8.0
cmd2==2.1.1
colorama==0.4.4
dnspython==1.16.0
eventlet==0.31.1
Flask==2.0.1
Flask-Login==0.5.0
Flask-Session==0.4.0
Flask-SocketIO==5.1.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.15.1
greenlet==1.1.0
gunicorn==20.1.0
importlib-metadata==4.6.0
itsdangerous==2.0.1
Jinja2==3.0.1
MarkupSafe==2.0.1
pbr==5.6.0
prettytable==2.1.0
pyparsing==2.4.7
pyperclip==1.8.2
python-engineio==4.2.0
python-socketio==5.3.0
PyYAML==5.4.1
six==1.16.0
SQLAlchemy==1.4.20
stevedore==3.3.0
typing-extensions==3.10.0.0
wcwidth==0.2.5
Werkzeug==2.0.1
WTForms==2.2.1
zipp==3.4.1
